<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>开发文档（Asiainfo mall--dbp)</title>

</head>
<body>
<h1>开发文档（Asiainfo mall--dbp)</h1>

<h4>up--2017.5.22</h4>

<ul>
<li><h2>一、技术栈</h2>

<h4>fis3 <a href="http://fis.baidu.com/fis3/docs/beginning/intro.html">http://fis.baidu.com/fis3/docs/beginning/intro.html</a></h4>

<h4>nunjucks <a href="https://mozilla.github.io/nunjucks/templating.html">https://mozilla.github.io/nunjucks/templating.html</a></h4>

<h4>jquery</h4>

<h4>express <a href="http://www.expressjs.com.cn/">http://www.expressjs.com.cn/</a></h4>

<h4>es6 <a href="http://es6.ruanyifeng.com/#docs/destructuring">http://es6.ruanyifeng.com/#docs/destructuring</a></h4>

<h4>less <a href="http://less.bootcss.com">http://less.bootcss.com</a></h4></li>
<li><h2>二、实现功能</h2>

<ul>
<li>1.利用fis3实现开发环境与生产环境的资源整合、watch资源</li>
<li>2.利用nunjucks实现服务器端渲染</li>
<li>3.利用express搭建前端服务、结合swagger生成后端代理接口</li>
<li>4.利用less对css开发的友好化</li>
<li>5.利用es6语法和新属性提高开发效率、页面性能</li>
</ul>
</li>
<li><h2>三、开发目录</h2>

<pre><code>  ├── config -- 各种配置
  │   ├── express -- express的各种配置和拓展
  │   └── nunjucks -- nunjucks的各种配置和拓展
  ├── controller -- 控制器目录
  │   ├── api -- 通过swagger生成代理后端api
  │   ├── middleware -- express中间件集中营
  │   └── routes -- 接收各种来自客户端的请求
  │        ├── use -- 渲染页面
  │        └── async -- 接收异步请求
  ├── node_modules
  ├── output -- 发布时生成的文件（不用理它）
  ├── public -- 公用资源
  │   ├── lib -- 网络插件
  │   ├── widget -- 组件仓库
  │   │    ├── nunjucks nunjucks组件 
  │   │    ├── template 百度template组件 
  │   └── static -- 公共静态资源
  │        ├── img 
  │        ├── js
  │        └── less
  ├── use -- html入口
  │   ├── base nunjucks extents组件
  │   └── ...各个页面html入口
  ├── server.js
  └── app.js
</code></pre></li>
<li><h2>四、开发前准备</h2>

<ul>
<li><h4>1.svn、github</h4></li>
<li><h4>2.npm install、npm install fis3 -g、npm install gulp -g、npm install supervisor -g、npm run getApi</h4></li>
<li><h4>3.sublime安装jija2、less</h4></li>
</ul>
</li>
<li><h2>五、使用</h2>

<ul>
<li><h4>package scrpits</h4>

<ul>
<li>1.npm star 启动开发环境</li>
<li>2.npm run publish 打包并发布</li>
<li>3.npm run getApi 生成代理接口</li>
</ul>
</li>
<li><h4>contrller</h4>

<ul>
<li>1.代理后端的api通过npm run getapi生成</li>
<li>2.express中间件规整在middleware中</li>
</ul>
</li>
<li><h4>public</h4>

<ul>
<li><p>1.widget里nunjucks所有的模块html、less、js均使用同名策略，不需要手动依赖。</p>

<pre><code>  {% widget
      dirname='public/widget/nunjucks/nundemo/nundemo.html',
      a='廖睿睿睿睿',
      b=8888
  %}
</code></pre></li>
<li><p>2.widget里template所有的模块js和less均使用同名策略，不需要手动依赖</p>

<pre><code>  import tmpl from './baidu.tmpl';

  let skuStatus = tmpl.template({
      skuStatus: '百度tmpl_skuStatus'
  });

  $('').click();

  module.exports = skuStatus;//（baiduTemplate/demo123/baidu 导出html）


  ----------------------我是分割线-----------------------------------


  let template = require('baiduTemplate/demo123/baidu');//该模版具有同名js、less所有属性
</code></pre></li>
<li><p>3.lib为网络资源，若需要添加到所有页面依赖的基础资源内需要去fis-config配置</p></li>
</ul>
</li>
<li><h4>use</h4>

<ul>
<li>1.base为nunjucks extents模版</li>
<li>2.所有页面入口模块使用extendsSameName后才能支持同名策略、引入其他子模块时使用widget才能支持同名策略</li>
</ul>
</li>
<li><h4>config</h4>

<ul>
<li><p>1.extentsFilter内添加nunjucks过滤fun</p>

<pre><code>  class addFilter {

      constructor(env) {
          this.init(env);
      }

      init(env) {

          env.addFilter('fontSize', function(data, length) {
              if (!!!data) return data;
              return data.length &gt; length ? data.slice(0, length) + '...' : data;
          });

          env.addFilter('dateTimeFormat', function(timestamp) {
              if (!!!timestamp) {
                  return ''
              }
              var date = new Date(timestamp * 1000),
              year = date.getFullYear(),
              month = timeFix(date.getMonth() + 1),
              day = timeFix(date.getDate()),
              hours = timeFix(date.getHours()),
              minutes = timeFix(date.getMinutes()),
              seconds = timeFix(date.getSeconds());

              return year + '-' + month + '-' + day + ' ' + hours + ':' + minutes + ':' + seconds
          });

          env.addFilter('dateFormat', function(timestamp) {
              if (!!!timestamp) {
                  return ''
              }
              var date = new Date(timestamp),
              year = date.getFullYear(),
              month = timeFix(date.getMonth() + 1),
              day = timeFix(date.getDate());
              return year + '-' + month + '-' + day
          });

      }

  }
</code></pre></li>
<li><p>2.extestag内扩展nunjucks tag方法</p></li>
</ul>
</li>
</ul>
</li>
<li><h2>六、存在问题</h2>

<ul>
<li><h4>1.require.async 报错404</h4></li>
</ul>
</li>
</ul>

</body>
</html>